PORT=3060
MONGO_URL=your_mongodb_connection_string_here
'''

# 파일 경로 설정
package_json_path = os.path.join(base_dir, "package.json")
env_example_path = os.path.join(base_dir, ".env.example")

# 파일 저장
with open(package_json_path, "w") as f:
    f.write(package_json)

with open(env_example_path, "w") as f:
    f.write(env_example)

"📦 package.json과 🧪 .env.example 파일 생성 완료"